<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit_profile"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_action_filter"
        android:orderInCategory="100"
        android:title="@string/action_edit_profile"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:orderInCategory="100"
        android:title="@string/action_edit_profile"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_call_yatrs"
        android:icon="@drawable/yatra_call"
        android:orderInCategory="100"
        android:title="@string/callOwner"
        app:showAsAction="always"/>
</menu>
