<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offerRideContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayoutBG"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbtn_ofr_long_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/longRide"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/rbtn_ofr_daily_ride"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/dailyRide"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/placeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_input_group">

                <EditText
                    android:id="@+id/et_ofr_where_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_ride_from"
                    android:drawablePadding="4dp"
                    android:hint="@string/ride_where_from"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/ofr_dividerView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_ofr_where_from"
                    android:background="#E1E1E1" />

                <EditText
                    android:id="@+id/et_ofr_where_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ofr_dividerView"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_ride_to"
                    android:drawablePadding="4dp"
                    android:hint="@string/ride_where_to"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stopover_Tag"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/add_stopovers"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/stopovers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_stopover_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_group"
                    android:drawableLeft="@drawable/ic_ride_middle"
                    android:drawablePadding="4dp"
                    android:drawableRight="@drawable/close"
                    android:hint="@string/ride_stopovers"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addStopOverPoints"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="2dp"
                android:text="@string/addStopOverPoints"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_PriceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/bg_input_group"
                    android:ems="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/et_RidePrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@drawable/bg_input_group"
                    android:inputType="numberDecimal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:text="@string/datentime"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_roundtrip"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:drawableLeft="@drawable/ic_round_trip"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/round_trip"
                    android:textColor="@color/colorPrimaryDark" />

                <CheckBox
                    android:id="@+id/cb_roundtrip"
                    style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/ic_date"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/date"
                    android:text="@string/round_trip"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/bt_departuredate"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="7"
                    android:text="@string/departuredate"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_departuretime"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:text="@string/time"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/return_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/date"
                    android:text="@string/round_trip"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/bt_arrivaldate"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="7"
                    android:text="@string/returndate"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_arrivaltime"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weeksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/mon"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_tueday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/tue"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_wedday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/wed"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_thuday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/thu"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/fri"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_satday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/sat"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/sun"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_nxtStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/search_button_bg"
                android:text="@string/nextstep"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/offerRideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/offerRideProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>