<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBG">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/availableRidesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />

    <include
        android:id="@+id/emptyRidesLayout"
        layout="@layout/no_rides_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_createEmailAlert"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/rideProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:id="@+id/findRideProgressBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_createEmailAlert"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/search_button_bg"
        android:drawableLeft="@drawable/email_white"
        android:drawablePadding="-8dp"
        android:inputType="textCapWords"
        android:paddingLeft="8dp"
        android:text="@string/createEmailAlert"
        android:textColor="#FFFFFF"
        android:visibility="gone" />
</RelativeLayout>