<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/colorLayoutBG"
                android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/profileScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/profileImageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingTop="@dimen/nav_header_vertical_spacing">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/profileImage_drawee"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        fresco:roundAsCircle="true"/>

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_user"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mobileImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobile_white"/>

                        <ImageView
                            android:id="@+id/mobileStatus"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unverified"/>

                        <ImageView
                            android:id="@+id/emailImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/email_white"/>

                        <ImageView
                            android:id="@+id/emailStatus"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unverified"/>

                        <ImageView
                            android:id="@+id/licenceImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/licence"/>

                        <ImageView
                            android:id="@+id/licenceStatus"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:foregroundGravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unverified"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lastLoginTime"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/aboutHeading"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableLeft="@drawable/info"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:text="@string/aboutMe"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/aboutMeText"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/chatPrefernece"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="4dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat"/>

                <ImageView
                    android:id="@+id/musicPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/music_not_much"/>

                <ImageView
                    android:id="@+id/petsPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/pets_not_much"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/foodPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="2dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/food_not_much"/>

                <ImageView
                    android:id="@+id/smokePreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/smoke_not_much"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1E1E1"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/profileProgressBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/profileProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
</RelativeLayout>
