<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBG">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ridesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/bookedride_item" />

    <include
        android:id="@+id/emptyRidesLayout"
        layout="@layout/no_rides_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/getRidesProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <View
        android:id="@+id/bukdRidesProgressBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>