<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayoutBG"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_selectVehicle"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/selectVehicle"
                android:textColor="@color/colorPrimaryDark" />

            <RadioGroup
                android:id="@+id/vehicleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbtn_vehicle_car"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/car"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbtn_vehicle_bike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/byk"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/selectModel"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:entries="@array/selectModel_array" />

            <TextView
                android:id="@+id/registerNewVehicle"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/registervehicle"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/selectSeats"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:entries="@array/selectSeats_array" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/rideDetailsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <EditText
                    android:id="@+id/et_provideRideDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/provide_details_bg"
                    android:gravity="top"
                    android:hint="@string/provideRidedetails"
                    android:minLines="4"
                    android:padding="8dp" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/luggageSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:entries="@array/luggageSizeType_array" />

            <Spinner
                android:id="@+id/timeFlexiSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:entries="@array/timeFlexibileType_array" />

            <Spinner
                android:id="@+id/detourSpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:entries="@array/detourType_array" />

            <CheckBox
                android:id="@+id/cb_ladiesOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/ladiesOnly" />

            <CheckBox
                android:id="@+id/cb_agreeTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/agreeTerms" />

            <Button
                android:id="@+id/btn_PublishRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/search_button_bg"
                android:text="@string/publishRide"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/publishRideBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/publishRide_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>