<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mobile_validation_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mobile_validation_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"
                    android:gravity="center"
                    android:text="@string/validation_heading" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/countryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip">

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:enabled="false"
                        android:hint="@string/country"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="+91  India"
                        android:textColorHighlight="@color/colorMobileValidEdit" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_numberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip">

                    <EditText
                        android:id="@+id/phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:hint="@string/telephone"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHighlight="@color/colorMobileValidEdit" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirmation_codeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip">

                    <EditText
                        android:id="@+id/code_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:hint="@string/confirmation_code"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHighlight="@color/colorMobileValidEdit" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/verifyBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/edit_number_bt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/mobile_validation_stroke"
                        android:inputType="textCapSentences"
                        android:padding="4dip"
                        android:text="@string/editNumber"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/resend_code_bt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/mobile_validation_stroke"
                        android:inputType="textCapSentences"
                        android:padding="4dip"
                        android:text="@string/resendCode"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/verify_code_bt"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/mobile_validation_stroke"
                        android:inputType="textCapSentences"
                        android:padding="4dip"
                        android:text="@string/verifyCode"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editNumberBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/save_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mobile_validation_stroke"
                        android:inputType="textCapSentences"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:text="@string/save"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/cancel_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/mobile_validation_stroke"
                        android:inputType="textCapSentences"
                        android:paddingLeft="4dip"
                        android:paddingRight="4dip"
                        android:text="@string/cancel" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/verifyProgressBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/verifyProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>