<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBGView"
                android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>

    <ScrollView
        android:id="@+id/bookARideScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bookARideLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRideDetails"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/rideTime"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:text="05:15"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rideDate"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:text="05/05/0210"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rideFrom"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_ride_from"
                    android:drawablePadding="8dp"
                    android:padding="4dp"
                    android:text="05:15"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/rideTo"
                    style="@android:style/TextAppearance.DeviceDefault.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ride_to"
                    android:drawablePadding="8dp"
                    android:padding="4dp"
                    android:text="05/05/0210"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRideDetails"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/seatsAvailable"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:text="05:15"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/pricePerSeat"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:text="05/05/0210"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/usersPreferences"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/chatPrefernece"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat"/>

                <ImageView
                    android:id="@+id/musicPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/music_not_much"/>

                <ImageView
                    android:id="@+id/petsPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/pets_not_much"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/foodPreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/food_not_much"/>

                <ImageView
                    android:id="@+id/smokePreference"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/smoke_not_much"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cecece"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/bookRideProgressBGView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/bookRideProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
</RelativeLayout>