<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pendingStatus"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_gray"
            android:gravity="right"
            android:padding="8dp"
            android:text="@string/pendingBookings"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rideDeparturePoint"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_ride_from"
            android:drawablePadding="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_to"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="to"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_rideArrivalPoint"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_ride_to"
            android:drawablePadding="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/tv_rideDate"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/im_edit_ofrdRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_action_edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/im_delete_ofrdRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_delete"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/remainSeats_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_remainingSeats"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/seat"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <View
            android:id="@+id/bukdSeats_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/seatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_bookdSeats"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_seatPrice"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>